# foodly

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  spotless.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/mlefrapper/foodly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlefrapper/foodly/: FoodlyApplication.kt  MainActivity.kt
app/src/main/java/com/mlefrapper/foodly/data/api/: OpenFoodFactsApi.kt  OpenFoodFactsApiService.kt
app/src/main/java/com/mlefrapper/foodly/data/model/: NutrimentsDto.kt  ProductDto.kt  SearchResponseDto.kt
app/src/main/java/com/mlefrapper/foodly/data/repository/product/: IProductRepository.kt  ProductRepository.kt
app/src/main/java/com/mlefrapper/foodly/data/repository/search/: ISearchRepository.kt  SearchRepository.kt
app/src/main/java/com/mlefrapper/foodly/di/: AppModule.kt  ProductRepositoryModule.kt  SearchRepositoryModule.kt
app/src/main/java/com/mlefrapper/foodly/domain/usecase/: GetProductsByNameUseCase.kt
app/src/main/java/com/mlefrapper/foodly/navigation/: AppNavigation.kt
app/src/main/java/com/mlefrapper/foodly/navigation/data/: NavigationBarItemData.kt
app/src/main/java/com/mlefrapper/foodly/screens/: HistoryScreen.kt  MainScreen.kt  ProfileScreen.kt  RecosScreen.kt  ScanScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/mlefrapper/foodly/ui/component/: SearchBar.kt
app/src/main/java/com/mlefrapper/foodly/ui/navigation/: AppNavigation.kt
app/src/main/java/com/mlefrapper/foodly/ui/navigation/data/: NavigationBarItemData.kt
app/src/main/java/com/mlefrapper/foodly/ui/screen/main/: MainScreen.kt
app/src/main/java/com/mlefrapper/foodly/ui/screen/main/history/: HistoryScreen.kt
app/src/main/java/com/mlefrapper/foodly/ui/screen/main/profile/: ProfileScreen.kt
app/src/main/java/com/mlefrapper/foodly/ui/screen/main/recommendations/: RecosScreen.kt
app/src/main/java/com/mlefrapper/foodly/ui/screen/main/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/mlefrapper/foodly/ui/screen/main/search/: ISearchViewModel.kt  SearchResults.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/mlefrapper/foodly/ui/screen/onboarding/: OnBoardingScreen.kt  OnboardingPage.kt  OnboardingPageContent.kt
app/src/main/java/com/mlefrapper/foodly/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/mlefrapper/foodly/ui/shapes/: CustomRoundedShape.kt
app/src/main/java/com/mlefrapper/foodly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mlefrapper/foodly/util/: ReleaseTimberTree.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mlefrapper/foodly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
